<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>
        SkyWay Example
    </title>
    <!-- Boot Strap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Style -->
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- SkyWay -->
    <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <!-- Script to handle SkyWay -->
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!-- Top Nav -->
    <nav class="navbar fixed-top navbar-dark navbar-expand-sm bg-dark">
        <a href="#" class="navbar-brand">SkyWay Example</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernavmenu"
            aria-controls="headernavmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="form-inline my-2 my-lg-0">
                    <label for="audioSource" class="navbar-text">Audio input source: </label>
                    <select id="audioSource"></select>
                </li>
                <li class="form-inline my-2 my-lg-0">
                    <label for="videoSource" class="navbar-text">Video source: </label>
                    <select id="videoSource"></select>
                </li>
            </ul>
        </div>
        <div class="navbar-text">
            Your ID: <span id="my-id">...</span>
        </div>
    </nav>

    <!-- Video -->
    <div class="videosContainer">
        <video id="myStream" autoplay muted="true"></video>
    </div>

    <!-- Bottom Nav -->
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li>
                    <div id="end-call">
                        <div class="navbar-text">
                            Room ID: <span id="room-id">...</span>
                        </div>
                        <button class="btn btn-outline-success my-2 my-sm-0">Leave</button>
                    </div>
                </li>
            </ul>
        </div>
        <form class="form-inline my-2 my-lg-0" id="make-call">
            <input class="form-control mr-sm-2" type="text" placeholder="Join room..." id="join-room">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Join</button>
        </form>
    </nav>

</body>

</html>